

[workspace]
members = [
    "gatekeeper",
    "postman",
    "timekeeper",
    "locator",
    "uniquenamegenerator",
    "storagemanager",
    "configurator",
    "voicechat",
    "feeds",
    "chat",
    "taskscheduler",
    "enviromentmanager",
    "resourcemanager",
    "leaderboard",
    "socialevents",
]
